export const catalogTextVi = {
  root: {
    txt1: 'Từ tiếng Anh vỡ lòng',
    txt2: 'Đến đọc sách tiếng Anh',
    txt3: 'Ứng dụng <b>đọc sách tiếng Anh</b>',
    txt4: 'Giúp nắm vững <b>năng lực đọc hiểu!</b>',
    txt5: 'Gần 1,000,000 học viên trên toàn cầu!',
    txt6: 'CHƯƠNG TRÌNH <br />TIẾNG ANH TIỂU HỌC',
    txt7: 'HÀNG ĐẦU <br />HÀN QUỐC',
    txt8: 'Giải thưởng',
    txt9: 'Thương hiệu',
    txt10: 'Giáo dục Hàn Quốc',
    txt10_1: 'của năm',
    txt11:
      'Nuôi dưỡng năng lực Đọc hiểu - yếu tố quyết định<br /> trình độ tiếng Anh!',
    txt12:
      '“Đọc nhiều (Extensive Reading) <br />và đọc sâu (Intensive Reading)” ',
    txt13: ' chính là chìa khóa!',
    txt14:
      'Reading Gate là thư viện tiếng Anh trực tuyến cung cấp hơn 6.000 đầu sách tiếng Anh bản quyền cho trẻ em và học sinh. ',
    txt15: '',
    txt16:
      'Thông qua hệ thống Audio Storybook theo cấp độ và các bài quiz tương tác, trẻ có thể rèn luyện khả năng hiểu ngữ cảnh, nắm bắt ý chính và phát triển tư duy đọc hiểu tiếng Anh một cách tự nhiên.',
    txt17: '',
    txt18:
      'Môi trường lý tưởng để trẻ hình thành thói quen Đọc nhiều (Extensive Reading)!',
    txt19: 'Với hơn 3.000 Audio Storybook tiếng Anh theo cấp độ',
    txt20: 'STEP01 듣기 평가',
    txt21: '(Nghe âm thanh và chọn hình ảnh phù hợp)',
    txt22: 'STEP02 단어 평가',
    txt23: '(Quan sát hình ảnh và chọn từ vựng đúng)',
    txt24: 'STEP03 이해력 평가',
    txt25: '(Đọc câu hỏi và chọn hình ảnh trả lời chính xác)',
    txt26: 'STEP04 문장 만들기',
    txt27: '(Quan sát thẻ hình và sắp xếp theo đúng trình tự)',
    txt28: '(Quan sát hình ảnh và chọn đáp án đúng)',
    txt29: '(Quan sát hình ảnh và câu rồi chọn từ vựng phù hợp)',
    txt30: '(Đọc câu hỏi và chọn đáp án đúng)',
    txt31: 'STEP04 서머리 평가',
    txt32: '(Sắp xếp các câu theo đúng trình tự nội dung của câu chuyện)',
    txt33: 'STEP05 문장 만들기',
    txt34: '(Quan sát thẻ hình và sắp xếp theo đúng thứ tự)',
    txt35: 'STEP01 이해력 평가',
    txt36: '(Xem nghĩa của từ và nhập từ tiếng Anh phù hợp)',
    txt37: 'STEP03 서머리 평가',
    txt38: '(Sắp xếp các câu theo đúng mạch nội dung của sách)',
    txt39: 'STEP05 빈칸 채우기',
    txt40: '(Đọc câu và điền từ thích hợp vào chỗ trống)',
    txt41: 'Mầm non & Tiểu học lớp 1,2',
    txt42: 'Tiểu học lớp 3,4,5',
    txt43: 'THCS trở lên',
    txt44: 'Rèn luyện Đọc sâu (Intensive Reading) một cách bài bản!',
    txt45:
      'Hơn 6.000 bài Book Quiz tiếng Anh từ sách bản quyền (English Readers)',
    txt46: 'Tính năng học tập đa dạng,',
    txt47: 'truyền cảm hứng học tiếng Anh mỗi ngày',
    txt48: 'Level Master',
    txt49:
      'Khi trẻ hoàn thành việc đọc sách tiếng Anh và vượt qua các bài Book Quiz, hệ thống sẽ tích điểm tự động. Khi đạt đủ số điểm mục tiêu, trẻ sẽ nhận huy hiệu Level Master và chứng nhận hoàn thành, giúp tăng cảm giác thành tựu và thúc đẩy động lực học tập lâu dài.',
    txt50: '',
    txt51: '',
    txt52: 'Dodo and Friends',
    txt53:
      'Trong suốt quá trình học tập đến Level Master, Dodo và các bạn sẽ luôn sát cánh bên trẻ. Sự trưởng thành của các nhân vật truyền cảm hứng, giúp con tự tin và kiên trì hơn mỗi ngày.',
    txt54: '',
    txt55: 'Learning Awards',
    txt56:
      'Với Reading Gate, trẻ có thể học tiếng Anh đều đặn và tự nhiên. Mỗi mục tiêu hoàn thành sẽ được ghi nhận bằng Giải thưởng học tập, giúp con thêm tự tin, hứng thú và duy trì thói quen học tập lâu dài.',
    txt57: '',
    txt58: '',
    txt59: 'King of Reading Contest',
    txt60:
      'Mỗi năm, Reading Gate tổ chức 2 mùa giải King Of Reading. Tất cả học viên đạt yêu cầu đều được vinh danh và nhận quà, giúp trẻ bứt phá trình độ, xây dựng sự tự tin và niềm vui khi học tiếng Anh.',
    txt61: '',
    txt62: '',
    txt63: '주간/월간 리포트',
    txt64: '매주, 매월 독서 및 학습 리포트가 알림톡으로 발송됩니다.',
    txt65: 'Level Test',
    txt66:
      'Reading Gate cung cấp bài kiểm tra chọn Level sách tiếng Anh (Level Test) giúp theo dõi sát sao sự tiến bộ của trẻ và tối ưu lộ trình học tập theo từng giai đoạn.',
    txt67: '알림 서비스',
    txt68: '학습 목표를 성취할 때마다 인증 알림톡이 발송됩니다.',
    txt69: 'Dịch vụ hỗ trợ',
    txt70: 'học tập chuyên sâu.',
    txt71: 'Nội dung vô cùng',
    txt72: 'dễ thương và gần gũi',
    txt73: 'Chị Như - bé Alice',
    txt74: 'Con đọc tự nhiên hơn, ',
    txt75: 'gặp từ mới thì đoán nghĩa qua tranh và mạch truyện.',
    txt76: 'Chị Thu - Bé Linh',
    txt77: 'Reading Gate là người bạn đồng hành đáng yêu',
    txt78: 'trên hành trình học tiếng Anh của Chloe.',
    txt79: 'Chị Tịnh - Bé Chloe',
    txt80: 'Dù cuộc thi kết thúc,',
    txt81: 'bạn vẫn đọc sách mỗi ngày đầy đam mê, không ép buộc.',
    txt82: 'Chị Mai - Bé Chip',
    txt83: 'App có hàng ngàn sách truyện giúp con học từ vựng, ngữ cảnh',
    txt84: 'luyện nghe đọc và rèn ngữ pháp nhẹ nhàng.',
    txt85: 'Chị Linh - Bé Leo',
    txt86: 'Hành trình học tập thay đổi câu chuyện thành công có thật',
    txt87: 'Những đánh giá chân thực từ phụ huynh và học viên Reading Gate',
    txt88: '다른 후기 더보기',
    txt89: 'READING GATE',
    txt90:
      'Lựa chọn của hơn 1.000 trường học và trung tâm giáo dục trong & ngoài Hàn Quốc',
    txt91:
      'Ứng dụng đọc sách tiếng Anh uy tín, được giáo viên đánh giá cao và phụ huynh tin tưởng.',
    txt92: 'Tiếng Anh cơ bản',
    txt93: 'Dành cho Mầm non đến Tiểu học đầu cấp ',
    txt94: '307 đầu sách',
    txt95: 'Sách điện tử EBOOK',
    txt96: 'Dành cho Tiểu học cuối cấp  đến người lớn Hơn',
    txt97: '3.000 đầu sách',
    txt98: 'Bài tập After Reading',
    txt99: '6.000 bài quiz',
    txt100: 'Video hoạt hình',
    txt101: 'Đa dạng nội dung tiếng Anh giúp trẻ học vui nhớ lâu',
    txt102: '',
    txt103:
      'Chương trình nhận diện giọng nói AI giúp trẻ luyện phát âm chuẩn bản ngữ',
    txt104: '',
    txt105: 'Cuộc thi Thử thách',
    txt106:
      'Cơ chế khuyến khích học tập giúp trẻ duy trì thói quen học tiếng Anh chủ động',
    txt107: '',
  },
  'ai-speak': {
    txt1: '',
    txt2: '',
    txt3: '',
    txt4: '',
    txt5: '',
    txt6: '',
    txt7: '',
    txt8: '',
    txt9: '',
    txt10: '',
    txt11: 'CHƯƠNG TRÌNH AI SPEAK',
    txt12:
      'Nghe và nói theo giọng đọc của người bản ngữ, người học sẽ nhận được phân tích phát âm bằng AI theo từng âm tố, giúp luyện nói hiệu quả hơn.',
    txt13: 'Đọc từ và câu Sight Words',
    txt14:
      'Ngay từ giai đoạn học tiếng Anh cơ bản, học viên có thể luyện nói thông qua việc đọc các từ và câu thông dụng.',
    txt15: '',
    txt16: 'Đọc câu eBook cấp độ KC-1C',
    txt17:
      'Kết quả phát âm câu được hiển thị trực quan qua biểu đồ ngữ điệu và tỷ lệ khớp theo từng âm tố, giúp người học dễ dàng theo dõi và cải thiện phát âm.',
    txt18: '',
    txt19:
      'Nghe, hát theo và ghi âm các bài hát thiếu nhi tiếng Anh sôi động trong phần Song & Chant dành cho người mới bắt đầu.',
    txt20: '',
    txt21: 'Học từ vựng ở phần After Reading',
    txt22:
      'Ở tất cả các cấp độ, người học có thể luyện phát âm theo từng âm tố trong quá trình học từ vựng sau khi đọc sách Ebook.',
    txt23: '',
  },
  'dodo-abc': {
    txt1: 'ALPHABET',
    txt2: 'Xem hoạt hình Dodo và những người bạn trên gác mái để học 26 chữ cái (chữ thường, chữ in hoa), cách phát âm và từ vựng một cách sinh động. Các tập phim thú vị kết hợp với các bài tập dạng trò chơi giúp trẻ tiếp thu Bảng chữ cái dễ dàng.',
    txt3: 'PHONICS',
    txt4: 'Học 50 âm Phonics thông qua các video hoạt hình về Dodo, cửa hàng đồ cũ lạ kỳ và những nàng tiên trong rừng sồi. Các hoạt động theo từng bước dưới dạng trò chơi giúp việc học Phonics trở nên vui nhộn và dễ tiếp thu hơn.',
    txt5: 'Sight Words',
    txt6: 'Xem hoạt hình kể câu chuyện Dodo gặp hoàng tử Edmond và những người bạn để học Sight Words và các mẫu câu cơ bản. Thông qua những tập phim thú vị, trẻ làm quen với mẫu câu theo chương trình tiểu học bằng cách sử dụng Sight Words.',
    txt7: 'Songs & Chants',
    txt8: 'Thưởng thức những bài hát sôi động do Dodo và các bạn thể hiện, đồng thời trẻ có thể tự ghi âm giọng đọc của mình qua nội dung học đầy hứng thú.',
    txt9: 'GAME',
    txt10:
      'Vừa chơi game vui nhộn, vừa ghi nhớ từ vựng hiệu quả với trải nghiệm học tập ‘một công đôi việc’.',
    txt11: 'CHƯƠNG TRÌNH TIẾNG ANH CƠ BẢN',
    txt12:
      'Qua những cuộc phiêu lưu của Dodo và những người bạn, học viên có thể học Alphabet, Phonics và Sight Words một cách thú vị.',
  },
  ebook: {
    txt1: 'Level cho học sinh lớp 1,2',
    txt2: 'Level này gồm dòng sách/truyện tranh cơ bản, mỗi trang gồm hình ảnh và 1–3 câu ngắn. Nội dung được thiết kế để người học dễ dàng làm quen với môi trường tiếng Anh thông qua hình ảnh và âm thanh, ngay cả khi chưa nắm vững cấu trúc câu hay từ vựng.',
    txt3: 'Level cho học sinh lớp 3,4,5',
    txt4: 'Level này gồm nhiều thể loại như Comic book , tác phẩm nổi tiếng thế giới, sách Non-fiction…. Các câu văn phức tạp hơn, cách diễn đạt đa dạng, giúp người học theo dõi mạch truyện và nắm bắt ngữ cảnh một cách tự nhiên.',
    txt5: 'Level cho học sinh THCS',
    txt6: 'Level này gồm các đầu sách có độ khó cao như sách nhiều chương và tiểu thuyết thiếu nhi Mỹ. Nội dung được thiết kế để nâng cao kỹ năng đọc hiểu, giúp người học dần dần đọc và hiểu văn bản không cần hình minh họa, đồng thời suy đoán các cách diễn đạt khó thông qua ngữ cảnh.',
    txt7: 'Level cho học sinh THPT ~ người lớn',
    txt8: 'Đây là giai đoạn cuối cùng để hướng tới khả năng đọc tiếng Anh độc lập, với các tác phẩm tiểu thuyết, văn học và phi hư cấu ở mức độ tương đương kỳ thi đại học. Thông qua đó, người học có thể tích lũy kiến thức đa dạng phục vụ giao tiếp trong môi trường tiếng Anh.',
    txt9: 'Sách điện tử EBOOK',
    txt10:
      'EBOOK của Reading Gate bao gồm các đầu sách tiêu biểu từ những nhà xuất bản quốc tế nổi tiếng, bản dịch truyện sáng tác của HQ và nội dung do Reading Gate tự phát triển.',
  },
  motivation: {
    txt1: '',
    txt2: '',
    txt3: '',
    txt4: '',
    txt5: '',
    txt6: '',
    txt7: '',
    txt8: '',
    txt9: '',
    txt10: '',
    txt11: 'Tính năng tạo động lực học tập',
    txt12:
      'Reading Gate cung cấp nhiều tính năng khuyến khích học tập, giúp trẻ duy trì thói quen học tiếng Anh đều đặn và nâng cao trình độ một cách hiệu quả.',
    txt13:
      'Sau khi hoàn thành việc đọc sách và vượt qua Book Quiz, hệ thống sẽ tự động cộng điểm dựa trên <b>số lượng sách đã đọc và độ khó của nội dung</b>. Khi đạt đủ điểm mục tiêu, trẻ sẽ nhận <b>Huy hiệu Level Master và Chứng nhận hoàn thành</b>, có thể lưu trữ và sử dụng như minh chứng cho thành tích học tập.',
    txt14: '',
    txt15: '',
    txt16: '',
    txt17: 'Hệ thống Level Master',
    txt18:
      'Hệ thống cấp độ của Reading Gate được thiết kế dựa trên chuẩn tiếng Anh của Hoa Kỳ từ Pre-K đến lớp 6, giúp học viên học tập có lộ trình rõ ràng và khoa học.',
    txt19: '',
    txt20: 'Theo dõi tiến trình Level Master',
    txt21: 'Xem ngay tiến độ học tập theo từng cấp độ.',
    txt22: '',
    txt23: 'Hoàn thành Level Master',
    txt24: 'Nhận huy hiệu và tải chứng nhận chính thức.',
    txt25: '',
    txt26: 'Dodo & Friends Quest',
    txt27:
      'Hoàn thành nhiệm vụ → Mở khóa câu chuyện trưởng thành của nhân vật → Tăng động lực học tiếng Anh mỗi ngày.',
    txt28: '',
    txt29: '',
    txt30: '',
    txt31: 'Hệ thống Award học tập',
    txt32:
      '20 ngày liên tiếp: Nhận Award học tập liên tục. 25 ngày đạt mục tiêu: Nhận Daily Goal Award. Có thể tiếp tục từ mốc cũ → Duy trì động lực học tập.',
    txt33: '',
    txt34: '',
    txt35: '',
    txt36: 'King of Reading Contest',
    txt37:
      'Mỗi năm, Reading Gate tổ chức 2 mùa giải King of Reading.  Mọi học viên đạt chuẩn đều được vinh danh và nhận quà, giúp trẻ vừa bứt phá trình độ tiếng Anh vừa xây dựng thói quen đọc sách bền vững.',
    txt38: '',
    txt39: '',
    txt40: 'Các sự kiện & hoạt động nổi bật khác',
    txt41: 'Reading Gate’s Talent',
    txt42: 'Video kể chuyện gồm 3 phần bắt buộc:',
    txt43:
      'Giới thiệu bản thân ngắn gọn, Kể lại nội dung eBook đã chọn, Chia sẻ điều con thích nhất hoặc bài học rút ra từ câu chuyện',
    txt44: '',
    txt45: 'Daily Reading Challenge',
    txt46:
      'Thử thách đọc sách tiếng Anh mỗi ngày liên tục trong 6 tuần (42 ngày)',
    txt47: 'Mục tiêu: xây dựng thói quen đọc đều đặn hơn là điểm số',
    txt48: '',
    txt49: 'Read Aloud Challenge',
    txt50: 'Thử thách đọc sách to thành tiếng trong vòng 5 tuần (35 ngày)',
    txt51: 'Mục tiêu: xây dựng thói quen đọc đều đặn hơn là điểm số',
    txt52: '',
  },
  'movie-contents': {
    txt1: 'Movie Book',
    txt2: 'Hơn 400 đầu sách ở trình độ thấp được chọn lọc và chuyển thể thành Movie Book, giúp người mới bắt đầu làm quen với tiếng Anh một cách gần gũi và thú vị. Nội dung có thể sử dụng song song cho việc đọc sách và luyện kỹ năng nghe (Listening).',
    txt3: 'Comic-Ani Book',
    txt4: 'Chuỗi Comic-Ani Book được thực hiện cùng các họa sĩ webtoon nổi tiếng trong nước, xoay quanh những câu chuyện phiêu lưu và tình bạn đầy hấp dẫn. Việc kết hợp chữ viết, hình ảnh, hoạt hình và âm thanh giúp tái hiện ngôn ngữ sinh động, nâng cao hiệu quả học tiếng Anh.',
    txt5: 'Nursery Rhymes & Chant Songs',
    txt6: 'Bắt đầu học tiếng Anh một cách vui nhộn khi hát theo nursery rhymes và chant songs với Dodo và những người bạn qua những động tác sinh động. Nhờ cấu trúc và vần điệu lặp lại, trẻ có thể làm quen với nhịp điệu tiếng Anh một cách tự nhiên.',
    txt7: 'Câu chuyện nhân vật',
    txt8: 'Câu chuyện xoay quanh cô bé phép thuật Dodo trong hành trình du hành để gặp hoàng tử Edmond ở một hành tinh xa xôi, nơi cô kết bạn và trải qua nhiều tình huống, sự kiện thú vị.',
    txt9: 'Hoạt động phong phú',
    txt10:
      'Kết hợp các hoạt động vui chơi với học tiếng Anh, chương trình mang đến nhiều nội dung tương tác giúp người mới bắt đầu tiếp cận tiếng Anh dễ dàng hơn và nâng cao hiệu quả học tập.',
    txt11: 'Video hoạt hình',
    txt12:
      'Reading Gate không chỉ có sách tiếng Anh, mà còn nhiều nội dung tiếng Anh đa dạng như hoạt hình, hoạt động tương tác và nursery rhymes, giúp việc học tiếng Anh trở nên vui nhộn và hứng thú hơn!',
  },
  'pbook-quiz': {
    txt1: 'STEP 1<br /> Đánh giá kỹ năng nghe',
    txt2: '(Nghe âm thanh và chọn hình ảnh phù hợp)',
    txt3: 'STEP 2<br /> Đánh giá từ vựng',
    txt4: '(Nhìn hình và chọn từ đúng)',
    txt5: 'STEP 3<br /> Đánh giá khả năng đọc hiểu',
    txt6: '(Chọn hình ảnh phù hợp với câu đã cho)',
    txt7: 'STEP 4<br /> Luyện tạo câu',
    txt8: '(Nhìn thẻ và sắp xếp theo đúng thứ tự)',
    txt9: '(Nhìn hình và chọn đáp án đúng)',
    txt10: '(Nhìn hình và câu văn để chọn từ phù hợp)',
    txt11: '(Chọn đáp án phù hợp với câu hỏi)',
    txt12: 'STEP 4<br /> Summary',
    txt13: '(Sắp xếp câu theo đúng mạch nội dung của sách)',
    txt14: 'STEP 5<br /> Luyện tạo câu',
    txt15: '(Nhìn thẻ và sắp xếp theo đúng thứ tự)',
    txt16: 'STEP 1<br /> Đánh giá khả năng đọc hiểu',
    txt17: '(Nhìn nghĩa và nhập từ tương ứng)',
    txt18: 'STEP 3<br /> Summary',
    txt19: '(Sắp xếp các câu theo đúng mạch nội dung của sách)',
    txt20: 'STEP 4<br /> Điền vào chỗ trống',
    txt21: '(Nhìn câu văn và điền đáp án phù hợp vào chỗ trống)',
    txt22: 'Bài tập After Reading',
    txt23: '',
    txt24:
      'Sau khi đọc sách, người học có thể kiểm tra mức độ Đọc hiểu qua các bài tập được cung cấp. Bài tập này bao gồm khoảng 3.000 bộ cho EBOOK trong Reading Gate và 3.000 bộ cho sách giấy ở ngoài.',
  },
  common: {
    txt1: 'Tiếng Anh cơ bản',
    txt2: 'Sách điện tử EBOOK',
    txt3: 'Bài tập After Reading',
    txt4: 'Video hoạt hình',
    txt5: 'Cuộc thi - Thử thách',
  },
} as const
